// 1단계에서 입력한 두 팀이 가상으로 시합을 실시한다.
// 시합은 6회까지 진행되며 6회에도 승패를 알 수 없을 경우 무승부로 기록된다.
// 각 회는 회초 / 회말로 나뉘며 회초에는 팀1, 회말에는 팀2의 타자가 경기를 진행하게 된다. 타자가 경기를 진행하는 팀을 이하 공격팀이라고 한다.
// 3아웃이 될 경우 공격팀의 공격이 끝나게 된다. 회초 공격, 회말 공격이 끝나면 다음 회로 넘어간다 (1회초 -> 1회말 -> 2회초 -> ... )
// 타자는 1번 타자부터 차례로 타석에서 타격을 수행하고, 안타 / 아웃시 다음 선수가 타격을 수행한다. 9번 타자 이후에는 1번으로 돌아간다.
// 타자의 타격은 안타 / 스트라이크 / 볼 / 아웃 중 하나의 결과를 갖는다. 타자의 타율을 h라고 할 때 각각의 확률은 아래와 같다.
// -안타: h, 0.1 < h < 0.5
// -스트라이크: (1 - h) / 2 - 0.05
// -볼: (1 - h) / 2 - 0.05
// -아웃: 0.1
// 코드복사
// 1단계처럼 세 번의 스트라이크는 아웃, 네 번의 볼은 안타이다.
// 매 회에서 네 번의 누적된 안타는 1 득점으로 이어지며, 이후부터는 1안타당 추가로 1득점이 발생한다.
// 경기 진행상황과 경기의 최종 결과를 화면에 표시한다.
// [11/29 업데이트] 기존 스트라이크와 볼의 확률 계산식에 오류가 있어 / 3 에서 / 2 로 수정하였습니다.

// -안타: h, 0.1 < h < 0.5
// -스트라이크: (1 - h) / 2 - 0.05
// -볼: (1 - h) / 2 - 0.05
// -아웃: 0.1

// ex) 타율 0.4
// 아웃 0 ~ 0.1
// 볼 0.1 ~ 0.35
// 스트라이크 0.35 ~ 0.5
// 안타 0.5 ~ 1

function random() {
    return Math.floor(Math.random())
}

function referee () {
    
}